﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.32228.343
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CommonCore.Shims", "CommonCore.Shims\CommonCore.Shims.csproj", "{2E5EA209-555F-4DFF-B889-F5BF3EA1F50D}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CommonCore.Shims.Docs", "CommonCore.Shims.Docs\CommonCore.Shims.Docs.csproj", "{04C04A8C-63A0-4C62-9F54-7CED30148DD9}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CommonCore.Shims.Tests", "CommonCore.Shims.Tests\CommonCore.Shims.Tests.csproj", "{55B6E8BB-5291-4962-8199-5C4722CDCF93}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Repo", "Repo", "{7CC7D2E5-2358-45FF-A633-6F579BC8842B}"
	ProjectSection(SolutionItems) = preProject
		.gitignore = .gitignore
		.gitlab-ci.yml = .gitlab-ci.yml
		CHANGELOG.md = CHANGELOG.md
		LICENSE.md = LICENSE.md
		README.md = README.md
		RELEASE_NOTES.md = RELEASE_NOTES.md
		version.txt = version.txt
	EndProjectSection
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CommonCore.Shims.Sandbox", "CommonCore.Shims.Sandbox\CommonCore.Shims.Sandbox.csproj", "{49759B16-AC62-4912-8B59-9DB47D80D31C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2E5EA209-555F-4DFF-B889-F5BF3EA1F50D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2E5EA209-555F-4DFF-B889-F5BF3EA1F50D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2E5EA209-555F-4DFF-B889-F5BF3EA1F50D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2E5EA209-555F-4DFF-B889-F5BF3EA1F50D}.Release|Any CPU.Build.0 = Release|Any CPU
		{04C04A8C-63A0-4C62-9F54-7CED30148DD9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{04C04A8C-63A0-4C62-9F54-7CED30148DD9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{04C04A8C-63A0-4C62-9F54-7CED30148DD9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{04C04A8C-63A0-4C62-9F54-7CED30148DD9}.Release|Any CPU.Build.0 = Release|Any CPU
		{55B6E8BB-5291-4962-8199-5C4722CDCF93}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{55B6E8BB-5291-4962-8199-5C4722CDCF93}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{55B6E8BB-5291-4962-8199-5C4722CDCF93}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{55B6E8BB-5291-4962-8199-5C4722CDCF93}.Release|Any CPU.Build.0 = Release|Any CPU
		{49759B16-AC62-4912-8B59-9DB47D80D31C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{49759B16-AC62-4912-8B59-9DB47D80D31C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{49759B16-AC62-4912-8B59-9DB47D80D31C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{49759B16-AC62-4912-8B59-9DB47D80D31C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FFC90DE7-1265-4ACD-8681-D69BEE31031A}
	EndGlobalSection
EndGlobal
